@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');

#ast-desktop-header * {
  direction: ltr;
  color: #a47f3cf2;
  font-family: 'El Messiri', sans-serif;

  .main-navigation ul>li a {
    margin-right: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    height: 40px;
    border-radius: 2px;
    margin-left: 10px;
    font-weight: 700;
    transition: .3s;
    border: 2px solid transparent;

    &:hover {
      border: 2px solid var(--green);
    }
  }

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'El Messiri', sans-serif;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
html{
  scroll-behavior: smooth;
}
body{
  padding: 0;
  margin: 0;
  background-color: var(--main);
}

:root {
  // --green : #9cc900;
  --green: #a47f3c;
  --main: #eeeeee;
}

.e-con-inner,
.e-con {
  padding: 0 !important;
  --content-width: unset;
}

.h1-right {
  min-height: 1.7;
  color:var(--green) ;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  position: relative;
  margin-bottom: 10px;
  letter-spacing: 1px;

  @media (max-width:700px) {
    font-size: 24px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--green);
    bottom: -2px;
    right: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--green);
    bottom: -5px;
    right: 0;
  }
}

.h1 {
  min-height: 1.7;
  color:var(--green) ;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  position: relative;
  margin-bottom: 30px;
  letter-spacing: 1px;

  @media (max-width:700px) {
    font-size: 24px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: var(--green);
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
  }

  &::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: var(--green);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.phead {
  font-size: 16px;
  margin: -20px 0 30px 0;
  color: #666;
  margin: 0 auto 10px;
  text-align: center;
  width: 95% ;
  @media (max-width:700px) {
    font-size: 14px;
  }
}

.h2 {
  -webkit-text-size-adjust: 100%;
  word-wrap: break-word;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  box-sizing: inherit;
  background-color: transparent;
  text-decoration: inherit;
  color: #222;
  display: block;
  position: relative;
  margin-bottom: 20px;

  @media (max-width:700px) {
    font-size: 16px !important;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--green);
    bottom: -4px;
    right: 50%;
    transform: translateX(50%);
  }

  &::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--green);
    bottom: -6px;
    right: 50%;
    transform: translateX(50%);
  }
}

.h2-right {
  -webkit-text-size-adjust: 100%;
  word-wrap: break-word;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  box-sizing: inherit;
  background-color: transparent;
  text-decoration: inherit;
  color: #222;
  display: block;
  position: relative;
  margin-bottom: 20px;

  @media (max-width:700px) {
    font-size: 16px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--green);
    bottom: -4px;
    right: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--green);
    bottom: -6px;
    right: 0;
  }
}

.p {
  -webkit-text-size-adjust: 100%;
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  word-wrap: break-word;
  box-sizing: inherit;
  letter-spacing: 1px;

  @media (max-width:700px) {
    font-size: 14px !important;
  }
}

.bt {
  width: fit-content;
  background-color: var(--green);
  color: white;
  padding: 7px 20px;
  border-radius: 2px;
  margin: 10px auto 5px;
  transition: .3s;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;

  @media (max-width:700px) {
    font-size: 14px;
  }

  &:hover {
    scale: .95;
  }
}

.bs-white{
  position: relative;
  box-shadow: 0 -2px 5px #99999954, 0 2px 5px #99999954 ;
  z-index: 1;
}
.up{
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  transition: .4s;
  a{
    width: 50px;
    height: 50px;
    background-color:var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    cursor: pointer;
    transition: .2s;
    margin-right: 10px;
    img{
      width: 100%;
      height: 100%;
      transition: .2s;
    }
    &:nth-child(1){background-color: unset;}
    &:nth-child(2){
      display: flex; align-items: center; justify-content: center;
      padding: 2px;
      background: transparent;
      i{
        height: 50px;
        width: 50px;
        font-size: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 50%;
        color: black;
        overflow: hidden;
      }
    }
    &:hover{
      scale: .95;
    }
    
  }
}

.container {
  @media (min-width:1800px) {
    width: 1600px;
  }

  @media (max-width:1800px) {
    width: 95%;
  }

  @media (max-width:1200px) {
    width: 95%;
  }

  @media (max-width:768px) {
    width: 95%;
  }

  margin: auto;
}

body {
  direction: rtl;
}





.section1 {
  min-height: 50vh;
  position: relative;
  padding: 50px 0;
  @media (max-width:600px) { padding: 30px 0; }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  box-shadow: 0 0 10px #ccc;

  .container .boxes {
    display: grid;
    grid-template-columns: 600px 1fr;
    gap: 20px;
    align-items: center;

    @media (max-width:1300px) {
      grid-template-columns: 400px 1fr;
      justify-content: center;
    }

    @media (max-width:950px) {
      grid-template-columns: 1fr;
      justify-content: center;
    }

    .coverImg {
      width: 100%;
      height: 100%;
      @media (max-width:550px) {
        height: 250px;
        img{object-fit: cover;}
      }
      img {
        width: 100%;
        height: 100%;
        
      }
    }

    .box {
      height: 100%;
      background: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      box-shadow: 0 0 10px #d9d9d9c9;

      .h1 {}

      .p {}
    }
  }
}

.section2 {
  min-height: 50vh;
  position: relative;
  padding: 50px 0;
  @media (max-width:600px) { padding: 30px 0; }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;

  .container {
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    gap: 40px;
    align-items: center;

    @media (max-width:1200px) {
      grid-template-columns: 1fr 200px 1fr;
      justify-content: center;

      .coverImg {
        width: 200px !important;
        height: 200px !important;
      }
    }

    @media (max-width:1100px) {
      grid-template-columns: 1fr;
      justify-content: center;

      .coverImg {
        width: 600px !important;
        height: 600px !important;
        margin: auto;
      }
    }

    @media (max-width:650px) {
      .coverImg {
        width: 400px !important;
        height: 400px !important;
        margin: auto;
      }
    }

    @media (max-width:500px) {
      .coverImg {
        width: 300px !important;
        height: 300px !important;
      }
    }

    .boxs1 .icon{
      position: relative;
      left: 5px !important;
      right: unset !important;
    }
    .boxs .icon{
      position: relative;
      right: 5px ;
    }
    .boxs {
      display: flex;
      flex-direction: column;
      gap: 20px;

      &.boxs1 {
        .box {
          display: grid;
          grid-template-columns: 1fr 60px;
          gap: 20px;

          .icon {
            order: 2
          }
        }
      }

      .box {
        display: grid;
        grid-template-columns: 60px 1fr;
        gap: 20px;
        align-items: center;
        min-height: 150px;

        .icon {
          position: relative;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          
          img {
            width: 30px;
            height: 30px;
            z-index: 2;
            position: relative;
            left: -6px;
          }

          span {
            display: block;
            background-color: var(--main);
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            transform: rotate(45deg);
            border: 3px solid white;
            outline: 2px solid var(--green);
            box-shadow: 0 0 5px #999 inset , 0 0 5px #999;
          }
        }
      }

    }

    .coverImg {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      border: 3px dashed #666;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        padding: 2px;
        border-radius: 50%;
      }
    }
  }
}

.section3 {
  position: relative;
  padding: 20px;
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px #888;

  .coverImg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.441);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    .p {
      color: white;
      text-align: center;
      position: relative;

      @media (max-width:700px) {

        &::after,
        &::before {
          display: none;
        }
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        z-index: 2;
        width: 40px;
        height: 40px;
        background: url("https://cdn-icons-png.flaticon.com/128/11446/11446933.webp ?ga=GA1.1.1988574402.1703486342&semt=ais");
        background-size: contain;
      }

      &::after {
        left: -40px;
        top: -20px;
      }

      &::before {
        right: -40px;
        bottom: 0px;
        rotate: 180deg;
      }
    }
  }
}

.services {
  min-height: 50vh;
  position: relative;
  padding: 50px 0;
  @media (max-width:600px) { padding: 30px 0; }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  box-shadow: 0 0 10px #ccc inset;

  .bt {
    width: 150px;
    text-align: center;
    margin: 20px auto -10px;
    display: block;

  }

  .container .boxes {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;

    @media (max-width:1200px) {
      grid-template-columns: 1fr;
    }

    .box {
      display: grid;
      grid-template-columns: 60px 1fr;
      align-items: center;
      gap: 20px;
      background: white;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
      border-radius: 2px;

      @media (max-width:600px) {
        grid-template-columns: 1fr;

        .bt {
          margin: auto;
        }

        * {
          text-align: center;
        }

        .h2-right {

          &::after,
          &::before {
            right: 50% !important;
            transform: translateX(50%) !important;
          }
        }
      }

      .icon {
        img {
          width: 60px;
          height: 60px;
          background: var(--main);
          padding: 5px;
          border: 3px solid white;
          outline: 2px solid var(--green);
          cursor: pointer;
          transition: .3s;
          box-shadow: 0 0 5px #999 inset , 0 0 5px #999 ;
          &:hover {
            border: 4px solid white;
            outline: 2px solid var(--green);
          }
        }
      }

    }

    .bt {
      margin: 10px 0 0;
      display: block;
    }
  }
}

.partners {
  min-height: 60vh;
  position: relative;
  padding: 50px 0;
  @media (max-width:600px) { padding: 30px 0; }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  .slick-slide > div{
    width: calc(100% - 20px);
    margin: auto;
  }
  .container {
    gap: 10px;
    align-items: center;
    .box {
      width: 100%;
      min-height: 600px;
      object-fit: cover;
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-right: 10px;
      cursor: grab;
      img {
        border: 3px solid var(--green);
        border-bottom-color: var(--main);
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: top;
      }
      .text{
        border: 3px solid var(--green);
        border-top-color: var(--main);
        background-color: white;
        width: 100%;
        min-height: 100px;
        text-align: center;
        padding: 5px;
        .h2{
          margin: 10px 0 10px;
        }
      }
    }
  }
}

.blog {
  min-height: 30vh;
  position: relative;
  padding: 50px 0;
  @media (max-width:600px) { padding: 30px 0; }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  box-shadow: 0 0 10px #ccc inset;
  .slick-slide > div{
    width: calc(100% - 20px);
    margin: auto;
  }
  .container {
    display: grid;
    align-items: center;

    @media (max-width:650px) {
      grid-template-columns: 1fr;
      // .box:nth-child(3){ grid-column: 2 span; }
    }

    .box {
      background-color: white;
      width: 100%;
      padding: 2px;
      box-shadow: 0 0 2px #999;

      .coverImg {
        position: relative;
        width: 100%;
        height: 300px;
        cursor: pointer;
        padding-bottom: 10px;
        &:hover {
          &::after {
            height: calc(100% - 10px);
          }

          .second {
            height: 30px;
          }
        }

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 0;
          bottom: 10px;
          background-color: #00000052;
          left: 0;
          transition: 0.3s;
        }

        .main {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .second {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 30px;
          height: 0;
          transition: .3s;
          z-index: 2;
        }

        .box-data {
          position: absolute;
          display: flex;
          flex-direction: column;
          z-index: 1;
          background-color: var(--green);
          bottom: 10px;
          left: 5px;
          text-align: center;
          .num {
            padding: 3px 5px;
            font-family: 'Noto Sans' , Arial;
            background-color: white;
          }

          .month {
            padding: 3px 5px;
            font-family: 'Noto Sans' , Arial;
            color: white;
          }
        }
      }

      .h2,
      .p,
      .bt {
        text-align: center;
      }

      .h2 {
        font-size: 18px;
        margin-bottom: 15px;
        padding: 10px;
        @media (max-width:700px) {
          font-size: 16px;
        }
      }

      .p {
        font-size: 16px;
        padding: 10px;
        @media (max-width:700px) {
          font-size: 14px;
        }
      }

    }
  }
  .bt{
    margin: 40px 0 -20px;
  }
}

.contact {
  min-height: 50vh;
  position: relative;
  padding: 50px 0 0;
  @media (max-width:600px) { padding: 30px 0 0; }
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  background-color: white;

  img {
    width: 40px;
    height: 40px;
  }

  .phead {
    margin: -5px 0 20px 0;
  }

  .container {
    display: grid;
    grid-template-columns: 100px 2fr 1.5fr;
    justify-content: center;
    gap: 0;
    padding-top: 50px;

    @media (max-width:900px) {
      grid-template-columns: 1fr;
      padding: 0 0 50px;
      .h2-right{text-align: center; &::after , &::before{right: 50%; transform: translateX(50%);}}
      .right {
        height: 80px !important;
        // margin-bottom: 30px;
        img{
          width: 250px;
          height: 70px;
          rotate: 0deg !important;
        }
      }

      .middle {
        height: 100% !important;
        top: 0 !important;
        margin: 10px 0 !important;
        outline: unset !important;
        border: 2px solid var(--green) !important;

      }
      .left{
        top: 0 !important;
        width: 100% !important;
        margin: 0 0 10px 0 !important;
        order: -1;
      }
    }
    @media (max-width:700px) {
      form , .h2-right , .phead  {
        width: 100% !important;
        margin: auto;
      }
      .left{
        height: fit-content !important;
      }
     }

    .right {
      background-color:var(--green) !important;
    }

    .right,
    .left {
      background-color: var(--main);
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 400px;
    }

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 90px;
        margin: auto;
        height: 70px;
        position: relative;
        left: -5px;
        // rotate: 90deg;
      }
    }

    .middle {
      background-color: rgba(255, 255, 255, 0.963);
      padding: 20px;
      height: 500px;
      top: -50px;
      position: relative;
      box-shadow: 0 0 1px #2c3b4e inset;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 2px solid white;
      outline: 2px solid var(--green);
      .bt{
        width: 100%;
        text-align: center;
      }
      form , .h2-right , .phead  {
        width: 80%;
        margin: auto;
      }
      .group {
        position: relative;

        input,
        textarea {
          width: 100%;
          padding: 10px 40px 10px 10px;
          margin-bottom: 10px;
          border: none;
          box-shadow: 0 0 2px var(--green);
          border-radius: 2px;
          outline: none;
          font-size: 16px;
        }

        textarea {
          height: 100px;
        }

        img {
          position: absolute;
          width: 20px;
          height: 20px;
          right: 10px;
          top: 12px;
          // transform: translateX(-50%);
        }
      }
    }

    .left {
      background-color: var(--green);
      border-radius: 0;
      padding: 2px;
      height: 500px;
      position: relative;
      top: -50px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        outline: 2px solid var(--green);
        border: 2px solid white;
      }
    }
  }
}


footer {
  direction: rtl;
  position: relative;
  overflow: hidden;
  background-color: black;
  .imgCover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 105%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scaleX(-1);
    }
    &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.474);
      left: 0;
      top: 0;
      backdrop-filter: blur(1px);
    }
  }
  .top {
    padding: 20px 0;
    * {
      color: white;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;

      @media (max-width:900px) {
        grid-template-columns: 1fr 1fr;
        ul{
          width: fit-content;
          margin: 0 auto;
          width: 200px;
          &.logo-ul{
            .p{
              font-size: 12px !important;
            }
          }
        }
      }

      @media (max-width:500px) {
        grid-template-columns: 1fr;
        ul{
          * { text-align: center  !important;}
          // .h1{margin: auto; }
          &.logo-ul{
            .p{
              font-size: 12px !important;
            }
          }
        }
      }

      ul {
        position: relative;
        &.logo-ul{
          .p{font-size: 14px; 
            text-wrap: balance;
            @media (max-width:700px) { 
              font-size: 12px;
            }
          }
          .coverImg{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          .second{
            width: 133px;
            height: 70px;
            object-fit: cover;
          }
          img {
            height: 80px;
            object-fit: contain;
            margin-bottom: 10px;
          }
        }}

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .h1 {
          margin-bottom: 20px;
          font-size: 22px;
          position: relative;

          &::after,
          &::before {
            right: 0;
            transform: translateX(0);
            width: 70px;
          }
        }

        li {
          position: relative;
          // padding-right: 20px;
          cursor: pointer;
          transition: .3s;

          &:hover {
            padding-right: 10px;
            color: #999;

            &::after {
              width: 0px;
              height: 0px;
            }
          }

        }

        &.en {
          li {
            font-family: 'Noto Sans', Arial !important;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 23px;
              height: 23px;
              // padding: 2px;
              border-radius: 2px;
            }
          }
        }
      }
      .social {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;

        img:nth-child(1) {
          // border-radius: 10px 0 0 0;
        }

        img:nth-child(2) {
          border-radius: 0 10px 0 0;
        }

        img:nth-child(3) {
          border-radius: 0 0 10px 0;
        }

        img:nth-child(4) {
          border-radius: 0 0 0 10px;
        }

        li {
          display: flex;
          align-items: center;
          gap: 5px;
        }

        img {
          width: 30px;
          height: 30px;
          object-fit: fill;
          // border: 2px solid var(--green) ;
          // padding: 2px;
          cursor: pointer;
          transition: .3s;

          &:hover {
            scale: 1.1;
          }
        }
      }
    }
  }

  .bottom {
    padding: 10px;
    position: relative;
    border-top: 2px solid var(--green);
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width:600px) {
        flex-direction: column;
      }

      .p {
        margin-bottom: 0;
        color: #eee;
        span {
          font-family: 'Noto Sans' , Arial;
          color: var(--green);
        }
      }
    }
  }

}


// about 
.about {
  .top {
    min-height: 50vh;
    position: relative;
    padding: 50px 0;
    @media (max-width:600px) { padding: 30px 0; }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: center;

      @media (max-width:1100px) {
        grid-template-columns: 1fr;
      }
    }

    .coverImg {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        border: 3px solid white;
        outline: 2px solid var(--green);
        overflow: hidden;
        transition: .3s;

        &:hover {
          scale: 1.01;
        }
      }
    }

    .text {
      .p {
        margin-bottom: 20px;

        &::first-line {
          color: #222;
          font-weight: 600;
        }

        font-size: 16px !important;
        position: relative;
        padding-right: 20px;

        &::after {
          content: "";
          position: absolute;
          width: 4px;
          height: 4px;
          background-color: var(--green);
          border: 1px solid white;
          outline: 1px solid var(--green);
          rotate: 45deg;
          right: 0px;
          top: 10px;
        }
      }
    }
  }

  .center {
    min-height: 50vh;
    position: relative;
    padding: 50px 0;
    @media (max-width:600px) { padding: 30px 0; }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main);

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: center;
      @media (max-width:1450px) {
        .coverImg {
          height: 700px !important;
        }

        align-items: center;
      }

      @media (max-width:1170px) {
        .coverImg {
          height: 800px !important;
        }
      }

      @media (max-width:1100px) {
        grid-template-columns: 1fr;
        .h2-right {
          text-align: center;
          &::before,
          &::after {
            right: 50% !important;
            transform: translateX(50%);
            width: 40px;
          }
        }
        .coverImg {
          height: 100% !important;
          order: -1;
        }
      }
      .coverImg{
        width: 100%;
        height: 600px;
        img {
          width: 100%;
          height: 100% !important;
          object-fit: cover;
          border: 2px solid white;
          outline: 2px solid var(--green);
        }
      }

      .boxes {
        display: flex;
        gap: 20px;
        flex-direction: column;
        height: 100%;
        width: 100%;
        .box {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: white;
          padding: 10px;
          border: 2px solid var(--main);
          outline: 2px solid var(--green);

          .h2-right {
            margin-bottom: 30px;
            font-size: 30px;
        
            @media (max-width:700px) {
              font-size: 22px;
            }
            &::before,
            &::after {
              width: 40px;
            }
          }

          .p {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.vission {
  min-height: 30vh;
  position: relative;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;

  .h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;

    @media (max-width:700px) {
      font-size: 22px;
    }
  }

  .container {
    .box {
      background-color: #e9e9e95e;
      padding: 10px;
      border: 2px solid white;
      outline: 2px solid var(--green);

      .h2-right {
        color: var(--green);

        &::before,
        &::after {
          width: 40px;
        }
      }

      .p {
        margin-bottom: 10px;
      }

      .ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media (max-width:800px) {
          grid-template-columns: 1fr;
          gap: 0;
        }

        .inner-box {

          .p {
            position: relative;
            padding-right: 20px;

            &::after {
              content: "";
              position: absolute;
              width: 4px;
              height: 4px;
              background-color: var(--green);
              border: 1px solid white;
              outline: 1px solid var(--green);
              rotate: 45deg;
              right: 0px;
              top: 10px;
            }

            span {
              font-weight: 700;
              color: #222;
            }
          }
        }
      }
    }
  }
}

.goals {
  min-height: 50vh;
  position: relative;
  padding: 50px 0;
  @media (max-width:600px) { padding: 30px 0; }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main);

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;

    @media (max-width:1100px) {
      grid-template-columns: 1fr;
    }

    .coverImg {
      height: 600px;
      width: 100%;
      img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 2px solid white;
      outline: 2px solid var(--green);
    }}

    .boxes {
      display: grid;
      flex-direction: column;
      gap: 15px;
      height: 100%;
      width: 100%;
      .box {
        border: 2px solid var(--main);
        outline: 2px solid var(--green);
        background-color: white;
        padding: 5px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .h1-right {
          margin-bottom: 5px;
        }
      }
    }
  }
}


// Services page
.services-page {
  padding: 50px 0;
  @media (max-width:600px) { padding: 30px 0; }
  position: relative;
  min-height: 600px;
  background: var(--main);
  background: #dde1e7;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    @media (min-width:1250px) {
      .box:nth-child(1) , .box:nth-child(3) {
        position: relative;
        .text span{
          display: block;
          width: 50px;
          height: 50px;
          background-color: #dde1e7;
          position: absolute;
          bottom: -58px;
          left: -55px;
          rotate: 45deg;
          box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
            &::after{
              content: '';
              position: absolute;
              height: calc(100% - 20px);
              width: calc(100% - 20px);
              top: 10px;
              left: 10px;
              background-color: transparent;
              border-radius: 4px;
              box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
            }
        }
      }
    .box:nth-child(1) , .box:nth-child(1)::after { border-radius: 80px 0 0 80px !important; }
    .box:nth-child(2) , .box:nth-child(2)::after { border-radius: 0 80px 80px 0 !important; }
    .box:nth-child(3) , .box:nth-child(3)::after { border-radius: 80px 0 0 80px !important; }
    .box:nth-child(4) , .box:nth-child(4)::after { border-radius: 0 80px 80px 0 !important; }
    .box:nth-child(5) , .box:nth-child(5)::after { border-radius: 80px 0 0 80px !important; }
    .box:nth-child(6) , .box:nth-child(6)::after { border-radius: 0 80px 80px 0 !important; }
    }
    @media (max-width:1250px) {
      grid-template-columns: 1fr ;
    }
    .box {
      display: grid;
      gap: 20px;
      width: 100%;
      height: 100%;
      grid-template-columns: 80px 1fr;
      align-items: center;
      padding: 20px;
      border-radius: 3px;
      position: relative;
      border-radius: 4px;
      box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
      &::after{
        content: '';
        position: absolute;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        top: 10px;
        left: 10px;
        background-color: transparent;
        border-radius: 4px;
        box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
      }
      @media (max-width:700px) {
        grid-template-columns: 1fr !important;
        justify-content: center;
        img{
          order: -1 !important;
          width: 80px !important;
          position: relative;
          left: -50%;
          transform: translateX(50%);
          margin-bottom: -20px;
        }
        .h2-right::after , .h2-right::before {
          right: 50% !important;
          transform: translate(50%);
        }
        .h2-right , .p {
          text-align: center !important;
        }
      }
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(6) {
        grid-template-columns: 1fr 80px ;
        .text{
          &::after{
            left: 0 !important;
            right: unset !important;
          }
          @media (max-width: 700px){
            &::after{ display: none;}
          }
        }
        img {
          order: 2;
        }
      }


      img {
        width: 100%;
        height: 80px;
      }

      .text {
        padding: 20px;
        position: relative;
          &::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 3px;
            right: 0;
            top: 0;
            background-color: var(--green);
            z-index: 10;
          }
          @media (max-width: 700px){
            &::after{ display: none;}
          }
      }
    }
  }
}


// contact page 
.contact-page {
  min-height: 30vh ;
  position: relative;
  padding: 50px 0  ;
  @media (max-width:600px) { padding: 30px 0; }
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.963);
  gap: 30px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    // background-color: var(--green);
    background-image: -webkit-repeating-linear-gradient(135deg, transparent, #101010 25%, #737373 25%, transparent 50%, transparent 50%), -webkit-repeating-radial-gradient(#616161, #222222);
    background-image: repeating-linear-gradient(-45deg, transparent, #101010 25%, #737373 25%, transparent 50%, transparent 50%);
    background-size: 10px 10px;
    background-color: var(--green);
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    height: 10px;
    width: 100%;
    // z-index: -1;
  }

  img {
    width: 40px;
    height: 40px;
  }

  .phead {
    margin: -5px 0 20px 0;
  }

  .container:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
    @media (max-width: 1500px) {
      width: unset !important;
      padding: 0 10px;
    }

    @media (max-width:900px) {
      grid-template-columns: 1fr;
      width: 95% !important;
      // padding-bottom: 30px;
      .middle {
        min-height: unset !important;
        height: 500px !important;
        top: 0 !important;
        margin: 0 0 !important;
        outline: unset !important;
        border: unset !important;
        margin-top: 15px !important;
        input , textarea {font-size: 15px !important;}
        .h2-right , .phead {
          margin : auto !important ;
          text-align: center !important;
          &::after , &::before {right : 50% !important ; transform: translateX(50%);} 
        }
        &::after { box-shadow: unset !important;}
      }
      .left{
        top: 0 !important;
        width: 100% !important;
        margin: 0 0 20px 0 !important;
        order: -1;

      }
    }
    @media (max-width:700px) {
      padding-bottom: 0;
      form , .h2-right , .phead  {
        width: 100% !important;
        margin: auto;
      }
      .left{
        height: fit-content !important;
        margin-bottom: -10px !important;
      }
     }


    .middle {
      background: var(--main);
      padding: 20px;
      min-height: 600px;
      position: relative;
      border: 2px solid #99999973;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      &::after{
        content: '';
        position: absolute;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        top: 10px;
        left: 10px;
        background-color: transparent;
        border-radius: 4px;
        box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
      }


      .h2-right {margin-bottom: 10px !important; text-align: right;}
      .phead {margin-bottom: 30px  !important;}
      .bt{
        width: 100%;
        text-align: center;
        position: relative;
        z-index: 120;
      }
      form  {
        width: 80%;
        margin: auto;
        position: relative;
        z-index: 120;
        @media (max-width:1000px) {
          width:98% ;
        }
      }
      .group {
        position: relative;

        input,
        textarea {
          width: 100%;
          padding: 15px 50px 15px 15px;
          margin-bottom: 10px;
          border: none;
          border-radius: 2px;
          outline: none;
          font-size: 18px;
          font-weight: 600;
        }

        textarea {
          height: 100px;
        }

        img {
          position: absolute;
          width: 25px;
          height: 25px;
          right: 10px;
          top: 15px;
        }
      }
     
    }

    .left {
      border-radius: 0;
      height: 100%;
      width: 100%;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: white;
        outline: 2px solid var(--green);
        border: 2px solid white;
        object-position: right;
      }
    }
  }
  .container:nth-child(2){
    @media (max-width: 1500px) {
      width: unset !important;
      width: 100% !important;
      padding: 0 10px;
    }

    @media (max-width:900px) {
      width: 95% !important;
    }

    .information{
      position: relative;
      z-index: 10;
      display: flex;
      gap: 10px;
      background-color: var(--main);
      padding: 20px;
      border: 2px solid #99999973;
      border-radius: 4px;
      justify-content: center;
      display: flex;
      // box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.29), 5px 5px 9px rgba(94, 104, 121, 0.3);
      &::after{
        content: '';
        position: absolute;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        top: 10px;
        left: 10px;
        background-color: transparent;
        border-radius: 4px;
        box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
      }

      @media (max-width:900px) {
        flex-direction: column;
        align-items: center;
        &>div{
            align-items: center !important ;
            justify-content: flex-end;
            border: unset !important;
            width: 300px !important;
            .h2{text-align: left;}
          }
        img{
          display: block !important;
        }
      }
      @media (max-width:450px) {
        &>div{
            width: 100% !important;
            .h2{text-align: left;}
          }
      }

      &>div{
        display: flex;
        align-items: center;
        gap: 10px;
        &:not(:first-child){
          border-right:2px solid var(--green) ;
          padding-right: 30px;

        }
        .h2{
          z-index: 30;
          position: relative;
          font-family: 'Noto Sans', Arial !important;
          height: 40px;
          display: flex;
          align-items: center;
          margin-bottom: 0;
          &::after , &::before{display: none;}
        }
        img{
          width: 40px;
          height: 40px;
          border: unset;
          outline: unset;
          padding: 5px;
          order: 1;
          @media (max-width:700px) {
            width: 35px;
            height: 35px;
          }
        }
      }
    }
  }
}


// blog page

.blogs-page{
  .blog-page {
    min-height: 30vh;
    position: relative;
    padding: 50px 0;
    @media (max-width:600px) { padding: 30px 0; }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main);
    box-shadow: 0 0 10px #ccc inset;
    .phead{
      font-size: 20px ;
      color: var(--green);
      @media (max-width:1000px) {
        font-size: 18px;
      }
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      align-items: center;
  
      @media (max-width:1000px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width:700px) {
        grid-template-columns: 1fr;
      }
  
      .box {
        background-color: white;
        width: 100%;
        padding: 2px;
        box-shadow: 0 0 2px #999;
  
        .coverImg {
          position: relative;
          width: 100%;
          height: fit-content;
          cursor: pointer;
          padding-bottom: 10px;
          &:hover {
            &::after {
              height: calc(100% - 20px);
            }
  
            .second {
              opacity: 1;
            }
          }
  
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            top: 0;
            background-color: #00000052;
            left: 0;
            transition: 0.3s;
          }
  
          .main {
            width: 100%;
            height: 100%;
            object-fit: fill;
          }
  
          .second {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            opacity: 0;
            transition: .2s;
            z-index: 2;
          }
  
          .box-data {
            position: absolute;
            display: flex;
            flex-direction: column;
            z-index: 1;
            background-color: var(--green);
            top: 0;
            left: 0;
            text-align: center;
            padding: 10px;
            color: white;
            *{font-family: 'Noto Sans' , Arial;}
            // .num {
            //   background-color: white;
            // }
            // .month {
            //   font-family: 'Noto Sans' , Arial;
            //   color: white;
            // }
          }
        }
  
        .h2,
        .p,
        .bt {
          text-align: center;
        }
  
        .h2 {
          font-size: 18px;
          margin-bottom: 15px;
  
          @media (max-width:700px) {
            font-size: 16px;
          }
        }
  
        .p {
          font-size: 16px;
  
          @media (max-width:700px) {
            font-size: 14px;
          }
        }
  
      }
    }
  }
}

// projects page 
.projects-page{
  .project{
    padding: 50px 0;
    @media (max-width:600px) { padding: 30px 0; }
    position: relative;
    background-color: var(--main);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      .phead{
        font-size: 20px ;
        color: var(--green);
        @media (max-width:1000px) {
          font-size: 18px;
        }
      }
      .boxes{
        display: flex; flex-direction: column; gap: 40px;
        .box{
          display: grid ;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          align-items: center;
          background-color: white;
          padding: 10px;
          box-shadow: 0 0 5px #88888853 ;
          @media (max-width:950px) {
            grid-template-columns: 1fr;
            .coverImg{
              height: 100% !important;
              .allImg img{ height: 40px !important;}
            }
            .text{
              justify-content: center !important ;
              align-items: center !important ;
              text-align: center;
              .bt{margin: 10px auto !important}
            }
            &:nth-child(even){
              .coverImg{order: 0 !important;}
            }
          } 


          &:nth-child(even){
              .coverImg{order: 1;}
            }
          .coverImg{
            width: 100%;
            height: 500px;
            box-shadow: 0 0 5px #8888882b ;
            img{
              transition: .3s;
              cursor: pointer;
              border: 1px solid #999;
              object-fit: cover;
              object-position: top;
              &:hover{ scale: .99;}
            }
            &>img{
              width: 100%;
              height:calc(100% - 80px);
            }
            .allImg{
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              img{
                width: 100%;
                height: 70px;
                object-fit: cover;
                &:hover{opacity: .6; scale: .95;}
              }
            }
          }
          .text{
            text-decoration: none;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            background: white;
            box-shadow: 0 0 5px #8888882b inset;
            padding: 20px;
            .bt{
              margin: 10px 0 10px auto ;
              
            }
          }
        }
      }
    }
  }
}


.pagination,
.page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  *{
      font-family: 'Noto Sans' , Arial;
  }
}

.pagination {
  margin-top: 50px;
  
  .btn-nav,
  .btn-page {
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    transition: .3s;
  }
  
  .btn-nav {
    padding: 8px;
    transition: .3s;
    rotate: 180deg;
  }
  
  .btn-nav {
    width: 40px;
    height: 40px;
    border: 2px solid var(--green);
    color: var(--green);
    transition: .3s;
  }
  
  .btn-nav:hover,
  .btn-page:hover {
    background-color: var(--green);
    opacity: .9;
    transition: .3s;
    color: white;
  }
  
  .btn-page {
    border: none;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .btn-selected {
    background-color: var(--green);
    color: #fff;
    transition: .3s;
  }
}

// Error
.error{
  min-height: 100vh;
  background-color: #fefcf0;
  position: relative;
  @media (max-width:900px) {
    .coverImg img{
      object-fit: contain !important;
    }
    .bt{ bottom:40px !important}
  }
  .coverImg{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .bt{
    position: absolute;
    z-index: 10;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
  }
}


.Navbar1 {
  min-height: 83px;
  @media (max-width:600px){min-height:70px !important}
  position: relative;
  z-index: 10000000000000000000;
  direction: ltr;

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 99;

    @media (max-width:800px) {
      box-shadow: unset !important;
    }
  }

  nav .navbar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 50px;

    &.up-anything {
      background-color: #e8e8e8a8;
      backdrop-filter: blur(3px);
    }
  }

  .navbar .logo a {
    font-size: 30px;
    text-decoration: none;

    font-size: 20px;

    img {
      width: 180px;
      height: 65px;
      object-fit: cover;
      position: relative;
      top: 5px;
      @media (max-width:800px) {
        opacity: 1;
        position: relative;
        top: 6px;
      }
    }
  }

  nav .navbar .nav-links {
    line-height: 70px;
    height: 100%;
    flex: 1;
    justify-content: flex-end;
    display: flex;
    align-items: flex-end;
    flex-direction: column-reverse;
  }

  nav .navbar .links {
    display: flex;
    align-items: center;
  }

  nav .navbar .links li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
  }

  nav .navbar .links li a {
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: var(--green);
    font-size: 20px !important;
    font-weight: 700;
  }

  @media (min-width:800px) {
    .nav-links {
      justify-content: center !important;
  }
  .links li a {
    border: 2px solid transparent;
    height: 35px !important;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    transition: .3s;
    &:hover{
      border: 2px solid var(--green);
    }

}
  }

  nav .navbar .links li .arrow {
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.3s ease;
  }

  nav .navbar .links li .sub-menu {
    position: absolute;
    transition: .3s;
    left: 0;
    line-height: 40px;
    background-color: #181818;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 2;
    transition: .3s;
    top: 70px;

  }

  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: block;
  }

  .navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;

    &:hover {
      background-color: #222;
    }
  }

  .navbar .links li .sub-menu a {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    cursor: pointer;
    width: 100%;
  }

  .navbar .links li .sub-menu .more-arrow {
    line-height: 40px;
  }

  .navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
  }

  .links li .sub-menu .more:hover .more-sub-menu {
    display: block;
  }

  .navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px;
  }

  .navbar .search-box i {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;

    cursor: pointer;
    transition: all 0.3s ease;
  }

  .navbar .search-box .input-box {
    position: absolute;
    right: calc(100% - 40px);
    top: 80px;
    height: 60px;
    width: 300px;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }

  .navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
  }

  .search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
  }

  .search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
  }

  .navbar .nav-links .sidebar-logo {
    display: none;

    img {
      width: 134px;
      height: 70px;
      object-fit: cover;
    }
  }

  .navbar .bx-menu {
    display: none;
  }

  @media (max-width:920px) {
    nav .navbar {
      max-width: 100%;
      padding: 0 25px;
    }

    nav .navbar .links li {
      padding: 0 10px;
      white-space: nowrap;
    }

    nav .navbar .links li a {
      text-align: right;
      font-size: 16px !important;
    }
  }


  @media (max-width:800px) {

    .navbar .bx-menu {
      display: block;
    }

    nav .navbar .nav-links {
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 330px;
      width: 100%;
      background:var(--main);
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 100000;
      overflow: auto;
      height : 100vh !important;

    }

    .navbar .nav-links .sidebar-logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar-logo i,
    .navbar .bx-menu {
      font-size: 30px;
      width: 45px;
      height: 45px;
      background: var(--green);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      cursor: pointer;
    }

    nav .navbar .links {
      display: block;
      margin-top: 20px;
    }

    nav .navbar .links li .arrow {
      line-height: 40px;
      font-size: 20px;
      position: relative;
      right: -61%;
      top: 3px;
      cursor: pointer;
      transition: .3s;

      &:hover {
        opacity: .9;
      }
    }

    nav .navbar .links li {
      display: block;
      align-items: center;
      justify-content: space-between;
      background: white;
      transition: .3s;
      cursor: pointer;

      &:hover {
        background: var(--main);
        opacity: .8;
      }
    }

    nav .navbar .links li .sub-menu {
      position: relative;
      top: 0;
      box-shadow: none;
      display: none;
    }

    nav .navbar .links li .sub-menu li {
      border-bottom: none;
      background: #23232366;
      margin-bottom: 2px;
      transition: .3s;

      &:hover {
        background-color: #232323c3;
      }
    }

    .navbar .links li .sub-menu .more-sub-menu {
      display: none;
      position: relative;
      left: 0;
    }

    .navbar .links li .sub-menu .more-sub-menu li {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
      transform: rotate(0deg);
    }

    .navbar .links li .sub-menu .more-sub-menu {
      display: none;
    }

    .navbar .links li .sub-menu .more span {
      /* background: red; */
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
    }

    .links li .sub-menu .more:hover .more-sub-menu {
      display: none;
    }

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
      display: none;
    }

    .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu {
      display: block;
    }

    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow {
      transform: rotate(180deg);
    }

    .navbar .nav-links.show2 .links .more-arrow {
      transform: rotate(90deg);
    }
  }

  @media (max-width:370px) {
    nav .navbar .nav-links {
      max-width: 100%;
    }
  }
}


.coverIntro {
  position: relative;
  left: 0;
  top: -83px;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin-bottom: -92px;
  @media (max-width:700px) {
    margin-top : 83px ;
  }
  &::before {
    backdrop-filter: brightness(0.9);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
  }

  @media(min-width:1500px) {
    img{
      object-fit: cover !important;
      // object-position: bottom;
    }
  }
  @media(max-width:1500px) {
    height: auto;
  }
  // @media(max-width:600px) {
  //   height: 350px;
  //   img{
  //     object-fit: cover !important;
  //   }
  // }



  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}
